# elon

Elon/app/: build.gradle  google-services.json
Elon/app/src/androidTest/java/tj/behruz/elon/: ExampleInstrumentedTest.kt
Elon/app/src/main/: AndroidManifest.xml
Elon/app/src/main/java/tj/behruz/elon/: MainActivity.kt
Elon/app/src/main/java/tj/behruz/elon/adapters/: CategoryAdapter.kt
Elon/app/src/main/java/tj/behruz/elon/adapters/history/: HistoryOrdersAdapter.kt
Elon/app/src/main/java/tj/behruz/elon/base/: BaseFragment.kt  BaseResponse.kt  Data.kt  Response.kt
Elon/app/src/main/java/tj/behruz/elon/helpers/: MaskTextWatcher.kt  Message.kt  PreferenceHelper.kt  Utils.kt
Elon/app/src/main/java/tj/behruz/elon/models/: Banner.kt  CategoryModel.kt  History.kt  Options.kt  PinCode.kt  RegistrationModel.kt  RegistrationPayload.kt  Slider.kt  TvInfo.kt  TvModel.kt  Validate.kt  model.kt
Elon/app/src/main/java/tj/behruz/elon/networking/: AppRetrofit.kt  Networking.kt
Elon/app/src/main/java/tj/behruz/elon/repositories/: HomeRepository.kt  LoginRepository.kt  TvRepository.kt
Elon/app/src/main/java/tj/behruz/elon/ui/: ChooseFileBottomSheet.kt
Elon/app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
Elon/app/src/main/res/drawable/: avito_title.xml  bottom_background.xml  btn_background.xml  btn_choose_image.xml  canceled_icon.xml  corner_rounded.xml  enabled_btn_background.xml  exit_icon.xml  flag.xml  header_back.xml  history_icon.xml  home_header_back.xml  home_icon.xml  ic_add_ads_icon.xml  ic_base.xml  ic_baseline_error_24.xml  ic_baseline_history_24.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_logo_elon.xml  ic_mail.xml  ic_more.xml  ic_picture.xml  ic_rectangle_1.xml  ic_tagline.xml  ic_user.xml  ic_vector_1.xml  ic_vector_2.xml  logo_elon.xml  logout_icon.xml  menu_back.xml  profile_icon.xml  user_icon.xml  wallet_icon.xml
Elon/app/src/main/res/layout/: activity_main.xml  alert.xml  banner_item.xml  choose_file_bottom_sheet.xml  content_home.xml  content_test.xml  custom_snackbar.xml  error_message_dialog.xml  fragment_authentification.xml  fragment_canceled.xml  fragment_profile.xml  fragment_registration.xml  header_layout.xml  history_fragment.xml  history_item.xml  home_fragment.xml  no_date_layout.xml  order_details_fragment.xml  place_holder.xml  recyclerview_placeholder.xml  select_image.xml  sign_in_fragemtn.xml  slider_placeholder.xml  splash_screen.xml
Elon/app/src/main/res/menu/: drawer_menu.xml
Elon/app/src/main/res/navigation/: nav_graph.xml
Elon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Elon/app/src/test/java/tj/behruz/elon/: ExampleUnitTest.kt
(+17 files in other folders)
